                 [38;5;196m___
  ___======____=[38;5;208m-[38;5;226m-[38;5;208m-=[38;5;196m)
/T            \_[38;5;226m--=[38;5;208m==[38;5;196m)
[ \ [38;5;208m([38;5;226m0[38;5;208m)   [38;5;196m\~    \_[38;5;226m-=[38;5;208m=[38;5;196m)
 \      / )J[38;5;208m~~    \[38;5;226m-=[38;5;196m)
  \\___/  )JJ[38;5;208m~[38;5;226m~~   [38;5;196m\)
   \_____/JJJ[38;5;208m~~[38;5;226m~~    [38;5;196m\
   [38;5;208m/ [38;5;226m\  [38;5;226m, \[38;5;196mJ[38;5;208m~~~[38;5;226m~~     [38;5;208m\
  (-[38;5;226m\)[38;5;196m\=[38;5;208m|[38;5;226m\\\[38;5;208m~~[38;5;226m~~       [38;5;208mL_[38;5;226m_
  [38;5;208m([38;5;196m\[38;5;208m\)  ([38;5;226m\[38;5;208m\\)[38;5;196m_           [38;5;226m\==[38;5;208m__
   [38;5;196m\V    [38;5;208m\\[38;5;196m\) ==[38;5;208m=_____   [38;5;226m\\\\[38;5;208m\\
          [38;5;196m\V)     \_) [38;5;208m\\[38;5;226m\\JJ\[38;5;208mJ\)
                      [38;5;196m/[38;5;208mJ[38;5;226m\[38;5;208mJ[38;5;196mT\[38;5;208mJJJ[38;5;196mJ)
                      (J[38;5;208mJJ[38;5;196m| \UUU)
                       (UU)[30m(B[m

